<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> landing page </title>
	<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
</head>

<body>
<header>	
<div class="header">
<h2> SERTIZ
</h2> 
<p>
Awesome One Page HTML Templates
</p> 
<h1> <span> WE </span> MAKE SMART DESIGN
 </h1>
</div>
</header>
<br/>
<h3> WHAT THEY SAID ABOUT US </h3> 
</body>
<div class="container"> <p class="container"> We are an award winning agency based in Wisconsin with a passion for helping our clients grow. </p>
<hr/>
<img src="webaward.png";>
</div>
<div class="navigation">

	<ul id="menu">
    <span class="navig">SERTIN</span>
    <li><a href="#">HELLO</a></li>

    <li><a href="#">SERVICES</a></li>

    <li><a href="#">PORTFOLIO</a></li>

    <li><a href="#">BLOG</a></li>
    <li><a href="#">CONTACT</a></li>

</ul>
</div>
<br/>
<br/>
<br/>
<div class="container">
	<h3>WHAT THEY SAID ABOUT US</h3>
	<p class="container">We are an award winning agency based in Wisconsin with a passion for helping our clients grow. </p>
	<hr/>
</div>
</body>


